Manifest-Version: 1.0
Built-By: suhaijun
Build-Jdk: 1.6.0_65
Class-Path: lib/spring-context-4.0.0.RELEASE.jar lib/spring-aop-4.0.0.
 RELEASE.jar lib/spring-beans-4.0.0.RELEASE.jar lib/spring-core-4.0.0.
 RELEASE.jar lib/spring-expression-4.0.0.RELEASE.jar lib/spring-tx-4.0
 .0.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-jdbc-4.0.0.RELEASE.
 jar lib/jcl-over-slf4j-1.5.8.jar lib/slf4j-api-1.5.8.jar lib/slf4j-lo
 g4j12-1.5.8.jar lib/log4j-1.2.14.jar lib/jsoup-1.7.3.jar lib/httpclie
 nt-4.3.2.jar lib/commons-logging-1.1.3.jar lib/commons-codec-1.6.jar 
 lib/httpcore-4.3.jar lib/httpmime-4.3.2.jar lib/httpclient-cache-4.3.
 2.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/mysql-c
 onnector-java-5.1.12.jar
Main-Class: org.cuny.sensors.DataAnalysis
Created-By: Maven Integration for Eclipse

