#指定应用程序名称，如果为空则为myapp
app.name=

#指定属性文件存在的目录, 如果两项都为空，则目录为当前目录
config.home=

#指定日志的属性文件名称，如果为空则为initlog.properties
initlog.filename= initlog.properties

#指定应用程序属性文件名称，如果为空则为system.properties
property.filename= system.properties

