
# Log4j配置文件
# 记录日志的级别分为：all debug info warn error fatal off

#输出级别和输出方式
log4j.rootLogger=DEBUG, CONSOLE

# 控制台输出方式
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] %-5p %c - %m%n

# 日志文件输出方式，每天更换日志文件
log4j.appender.DAILY_ROLLING_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_LOGFILE.File=/QIBM/UserData/WebAS5/Base/default/logs/server1/homeworld_DailyRoll_log.log
#log4j.appender.DAILY_ROLLING_LOGFILE.File=D:/weblogs/idnweb_Daily_Roll_log.html
log4j.appender.DAILY_ROLLING_LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY_ROLLING_LOGFILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.DAILY_ROLLING_LOGFILE.layout.title="Idnweb Log Messages"
log4j.appender.DAILY_ROLLING_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_LOGFILE.layout.ConversionPattern=[%d] %-5p %c - %m%n
#是否追加
log4j.appender.DAILY_ROLLING_LOGFILE.Append=true

# 日志文件输出方式，当日志文件到指定大小则更换文件
log4j.appender.ROLLING_LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_LOGFILE.File=d:/Tomcat/webapps/WebIdnkh/idnkh_Roll.log
log4j.appender.ROLLING_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_LOGFILE.layout.ConversionPattern=[%d] %-5p %c - %m%n
#是否追加
log4j.appender.ROLLING_LOGFILE.Append=true

# 日志文件输出方式，所有输出都存在单一文件
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=d:/Tomcat/webapps/WebIdnkh/idnkh.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %-5p %c - %m%n
#是否追加
log4j.appender.LOGFILE.Append=true

#将struts设置为INFO
log4j.logger.org.apache.struts.action=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.validator=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.struts.util=INFO
log4j.logger.org.apache.struts.validator=INFO
log4j.logger.org.apache.catalina.startup=INFO
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.org.apache.jasper.servlet=INFO
log4j.logger.org.apache.jasper.compiler=INFO
log4j.logger.org.apache.catalina.core=INFO
log4j.logger.org.apache.struts.tiles.xmlDefinition=INFO
log4j.logger.org.apache.struts.taglib.tiles=INFO
log4j.logger.com.idn.menu=INFO

