#系统代码
appsys= 98

#菜单是否加密
menu.encryption = true

#菜单查询SQL语句附加WHERE条件
menu.add.sqlwhere = 

#对于未设置权限的模块是否可以直接访问，此设置对继承了SecureAction的模块有效
ignore.not.set.permit = true

#是否对从数据库中取出来的数据进行中文处理
processDBChinese= false

#SQLServer.driver: com.microsoft.jdbc.sqlserver.SQLServerDriver,
#SQLServer.url: jdbc:microsoft:sqlserver:#localhost:1433;DatabaseName=testdb

#数据库连接方法 : direct, datasource, poolman, struts
connect.method = datasource

#数据源连接信息
DataSource.ds.lookup= java:comp/env/jdbc/home

#直连数据库信息
database.driver = COM.ibm.db2.jdbc.app.DB2Driver

database.url = jdbc:db2:home

database.username = soft_idn

database.password = kjjm2pJ4

#database.driver = com.mysql.jdbc.Driver

#database.url = jdbc:mysql://localhost:3306/soft_idn

#database.username = xling

#database.password = 

#database.driver = com.ibm.as400.access.AS400JDBCDriver

#database.url = jdbc:as400://192.192.192.250

#database.username = qsecofr

#database.password = qsecofr

#poolman 数据库连接
poolman.driver = COM.ibm.db2.jdbc.app.DB2Driver

poolman.url = jdbc:db2:idnkh

poolman.username = soft_idn

poolman.password = kjjm2pJ4

poolman.name = idnkh

poolman.logFile = /poolman.log

poolman.minimumSize = 0

poolman.maximumSize = 10

poolman.debug = true

#数据库中的字符串相加的运算符
db.string.addition.symbol = ||

#查询文件保存位置
query.save.path = \\query\\

#maxRows return
db.retrun.maxRows = 10000
