# Default logging detail level for all instances of SimpleLog. Must be one of
# ("trace", "debug", "info", "warn", "error", or "fatal"). If not specified,
# defaults to "info".
org.apache.commons.logging.simplelog.defaultlog=warn

# Logging detail level for a SimpleLog instance named "xxxxx". Must be one of
# ("trace", "debug", "info", "warn", "error", or "fatal"). If not specified, the
# default logging detail level is used.
org.apache.commons.logging.simplelog.log.com.navy=debug

# Set to true if you want the Log instance name to be included in output
# messages. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=true

# Set to true if you want the last componet of the name to be included in
# output messages. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=false

# Set to true if you want the current date and time to be included in output
# messages. Default is false.
org.apache.commons.logging.simplelog.showdatetime=true

# Set Dateformat
org.apache.commons.logging.simplelog.dateformat=[yyyy-MM-dd HH:mm:ss zzz]
