#######################################################################
# Categories and levels
#######################################################################

log4j.rootLogger=WARN, ConApp, FileApp

#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=[%d] [%t] %-5p %c:%L - %m%n

# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=/SMiRT_Register/smirt18.log
log4j.appender.FileApp.MaxFileSize=2048KB
# Keep one backup file
log4j.appender.FileApp.MaxBackupIndex=5
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=[%d] [%t] %-5p %c:%L - %m%n

#######################################################################
# Hibernate log property
#######################################################################
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info

#######################################################################
# Application log property
#######################################################################
log4j.logger.framework.util=info
log4j.logger.test=debug
log4j.logger.jsp=debug
log4j.logger.application.action.register=debug
log4j.logger.application.dao.impl=debug
log4j.logger.application.dao.impl.SQLHelper=info
log4j.logger.application.dao.impl.CountryDaoImpl=info
log4j.logger.application.service=debug
log4j.logger.application.action.menu=deubg



