<title>Concept Explorer 1.2 Readme</title>
<b>Concept Explorer 1.2 Readme File </b>
<p>
================================</p>
<p><b>

What is it? </b></p>
This is a version 1.2 of &quot;Concept Explorer&quot; (<b><i>ConExp</b></i>)
tool
that implements basic functionality needed for study and
research of Formal Concept Analysis.
<p>
For more information about Formal Concept Analysis, see <a href="http://www.math.tu-dresden.de/~ganter/fba.html">http://www.math.tu-dresden.de/~ganter/fba.html</a> and
 <a href="http://www.fcahome.org.uk/">http://www.fcahome.org.uk/</a>


<p>

It is released under a BSD-style license. Please read the file <u> license.txt</u>
in the distribution. You can read the license files of the libraries that are
used in <b><i>ConExp</i></b> by reading the files containing "license" in their names, the first
name of which corresponds to the name of the library jar file. </p>
<p><b>

What can I do with <b><i>ConExp</b></i>? </b></p>
In <b><i>ConExp</b></i> the following functionality is implemented: 
<ul>
 <li>context editing </li>
 <li>building concept lattices from context </li>
 <li>finding bases of implications that are true in the context </li>
 <li>finding bases of association rules that are true in the context </li>
 <li>performing attribute exploration </li>
</ul>
<p><b>


What do I need to run <b><i>ConExp</b></i>? </b></p>
You need a Java Runtime Environment (JRE) version 1.3 or higher (1.4.1_01 recommended). 
<p>
For the development Java Development Kit (JDK) version 1.4.1_01 is usually used.
If you don't have it, you can get them from the following URL: <a href="http://java.sun.com/j2se/downloads.html">http://java.sun.com/j2se/downloads.html</a> 
<p><b>

How to start it? </b></p>
Run the appropriate start script (&quot;conexp.bat&quot; on Windows; &quot;conexp.sh&quot; on
Unix): 
<p>
On Unix: before running the script, set the executable attribute for "conexp.sh". If you run it
from the command line, make sure that you are in the installation directory. Alternatively, you can run "java -jar conexp.jar" from the command line 
<p>On Windows: use &quot;javaw -jar conexp.jar&quot; if you don't want to see
the java console. </p>
<p><b>


Where I can get help? </b></p>
The best place is the <b><i>ConExp</b></i> user list: <a href="mailto:conexp-user@lists.sourceforge.net">conexp-user@lists.sourceforge.net</a> 
<p><b>

How can I help? </b></p>
First of all: give feedback. Comment, complain, ask questions. 
<p>
Put comments and new items into the tracker system. Tell about
features you would like to have in <b><i>ConExp</b></i> and what you
miss to do them. </p>

You can follow the development by getting the latest version
from the CVS repository: <a href="http://sourceforge.net/cvs/?group_id=72262">http://sourceforgenet/cvs/?group_id=72262</a>

 
<p>

The CVS contains the source, all libraries needed, a build
script for usage with Apache Ant (<a href="http://ant.apache.org/">http://ant.apache.org/</a>) and some other useful
files. </p>
<p><b>

How did <b><i>ConExp</b></i> appear?</b></p>
<b><i>ConExp</b></i> was first developed as a part of master's thesis at the National Technical
University of Ukraine "KPI" in 2000. During the following years, it was extended
and now is an open source project on Sourceforge.

<p>
  Enjoy!
<p align="right">
  The ConExp Team.