<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<STYLE type=text/css>A:link {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	COLOR: black; TEXT-DECORATION: none
}
TD {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
TH {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
INPUT {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
SELECT {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
.menuStyle {
	FONT-FAMILY: Arial,Geneva,Verdana,Helvetica; FONT-SIZE: 9pt; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.form1 {
	BACKGROUND-COLOR: #cccccc; BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid; BORDER-TOP: #ffffff 2px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
.form2 {
	BACKGROUND-COLOR: #E3E3E3; BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid; BORDER-TOP: #ffffff 2px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;height:80pt;
		}
.form3 {
	BACKGROUND-COLOR: #E3E3E3; BORDER-BOTTOM: #007777 2px solid; BORDER-LEFT: #007777 2px solid; BORDER-RIGHT: #007777 2px solid; BORDER-TOP: #007777 2px solid; FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;height:16px
}
.form4 {
	BACKGROUND-COLOR: #cccccc; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
</STYLE>
<script language="javascript">
<!-- Begin validation script

//设置位置
function place2() {
    parent.parent.top1.form1.textfield2.value="电子邮件\-\>邮件设置\-\>备份邮件";
}


//跑马灯的函数；

  var scrtxt="您可以在这里备份您自己的邮件！";
  var lentxt=scrtxt.length;
  var width=100;
  var pos=1-width;
  
  function scroll() {
  pos++;
  
  var scroller="";
  if (pos==lentxt) {
    pos=1-width;
  }
  if (pos<0) {
    for (var i=1; i<=Math.abs(pos); i++) {
      scroller=scroller+" ";}
    scroller=scroller+scrtxt.substring(0,width-i+1);
  }
  else {
    scroller=scroller+scrtxt.substring(pos,width+pos);
  }
  window.status = scroller;
  setTimeout("scroll()",150);
  }

function re() {
         confirm("您真的要删除这个邮件备份吗？");
        }
function re1() {
         confirm("您真的要删除所有的邮件备份吗？");
}
function sel()
	{		
		var count=false,sum=0,str;
		for (i=0;i<form1.r.length;i++)
			{
				if (form1.r[i].checked) 
				{
					count=true;
					sum=sum+1;
				}
			}

		if (count)
			{
				
//					parent.bottom1.form1.action.value=2;
//					parent.bottom1.form1.submit();

					return true;
			}
		
		else 
		alert("请选择要移动的对象!");
		return false;
	}

//----------------------------------------
// End of validation script -->

</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="place2();scroll();return true;" leftmargin="0" topmargin="0" >
<table border=0 cellpadding=0 width="100%" cellspacing="0">
  <tbody> 
  <tr> 
    <td align=left noWrap valign=center colspan="2" height="12"> 
      <table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 width="100%" height="20">
        <tbody> 
        <tr bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6> 
          <td align=center noWrap width="100"> 
            <table border=1 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22 width="100%">
              <tbody> 
              <tr> 
                <td align=center bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap >选择备份复本</td>
              </tr>
              </tbody> 
            </table>
          </td>
          <td align=absmiddle noWrap>&nbsp; </td>
        </tr>
        </tbody> 
      </table>
    </td>
  </tr>
  </tbody> 
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="25" align="center">
  <form name="form1" method="post" action="" onSubmit="sel()">
  <tr> 
    <td height="75" align="center" > 
      <table bgcolor=#e6e6e6 border=0 bordercolordark=#808080 bordercolorlight=#ffffff 
cellpadding=0 cellspacing=1 width="100%">
        <tbody> 
        <tr bgcolor="#FFFFFF"> 
          <td noWrap width="46"> 
            <table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 height=20  
 width="100%">
              <tbody> 
              <tr> 
                <td bgcolor=#ECEAE6 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
          noWrap align="center">选项</td>
              </tr>
              </tbody> 
            </table>
          </td>
          <td noWrap width="254"> 
            <table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 height=20  width="100%">
              <tbody> 
              <tr> 
                <td bgcolor=#ECEAE6 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
          noWrap align="center">名 称</td>
              </tr>
              </tbody> 
            </table>
          </td>
          <td noWrap> 
            <table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 height=20  width="100%">
              <tbody> 
              <tr> 
                <td bgcolor=#ECEAE6 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
          noWrap align="center">时 间</td>
              </tr>
              </tbody> 
            </table>
          </td>
          <td noWrap width="70"> 
            <table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 height=20  width="100%">
              <tbody> 
              <tr> 
                <td bgcolor=#ECEAE6 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
          noWrap align="center">大小</td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td noWrap align="center"> 
            <input type="checkbox" name="r" value="checkbox">
          </td>
          <td noWrap align="center"><a href="main2.files/right_down2.htm" target="readwindow">caoyi.tar.gz</a></td>
          <td noWrap align="center">2001/2/19-12:30</td>
          <td noWrap align="center">1230kb</td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td noWrap align="center">
            <input type="checkbox" name="r2" value="checkbox">
          </td>
            <td noWrap align="center"><a href="main2.files/right_down2.htm" target="readwindow">caoyi.tar.gz</a></td>
            <td noWrap align="center">2001/2/19-12:30</td>
          <td noWrap align="center">&nbsp;</td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td noWrap align="center">
            <input type="checkbox" name="r3" value="checkbox">
          </td>
            <td noWrap align="center"><a href="main2.files/right_down2.htm" target="readwindow">caoyi.tar.gz</a></td>
            <td noWrap align="center">2001/2/19-12:30</td>
          <td noWrap align="center">&nbsp;</td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td noWrap align="center">&nbsp;</td>
          <td noWrap align="center">&nbsp;</td>
          <td noWrap align="center">&nbsp;</td>
          <td noWrap align="center">&nbsp;</td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td noWrap align="center">&nbsp;</td>
          <td noWrap align="center">&nbsp;</td>
          <td noWrap align="center">&nbsp;</td>
          <td noWrap align="center">&nbsp;</td>
        </tr>
        </tbody> 
      </table>
    </td>
  </tr>
  <tr> 
    <td height="50" align="center" valign="middle"> 
<input type="submit" name="submit2" value=" 确定 " class="form4">    　　　　　　
<input type="button" name="Submit22" value=" 取消 " onClick="javascript:history.back()" class="form4">
    </td>
  </tr>
  </form>
</table>


</body>
</html>
