<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script language="javascript">
<!-- Begin validation script

//设置位置
function place2() {
    parent.parent.top1.form1.textfield2.value="电子邮件\-\>邮件设置\-\>签名";
}


//跑马灯的函数；

  var scrtxt="您可以在这里设置您自己的邮件签名！";
  var lentxt=scrtxt.length;
  var width=100;
  var pos=1-width;
  
  function scroll() {
  pos++;
  
  var scroller="";
  if (pos==lentxt) {
    pos=1-width;
  }
  if (pos<0) {
    for (var i=1; i<=Math.abs(pos); i++) {
      scroller=scroller+" ";}
    scroller=scroller+scrtxt.substring(0,width-i+1);
  }
  else {
    scroller=scroller+scrtxt.substring(pos,width+pos);
  }
  window.status = scroller;
  setTimeout("scroll()",150);
  }

//----------------------------------------
// End of validation script -->

</script>
<STYLE type=text/css>A:link {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	COLOR: black; TEXT-DECORATION: none
}
TD {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
TH {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
INPUT {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
SELECT {
	FONT-FAMILY: Verdana; FONT-SIZE: 9pt
}
.menuStyle {
	FONT-FAMILY: Arial,Geneva,Verdana,Helvetica; FONT-SIZE: 9pt; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.form1 {
	BACKGROUND-COLOR: #e6e6e6; BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid; BORDER-TOP: #ffffff 2px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
.form2 {
	BACKGROUND-COLOR: #E3E3E3; BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid; BORDER-TOP: #ffffff 2px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;height:80pt;
		}
.form3 {
	BACKGROUND-COLOR: #e6e6e6; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
.form4 {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
</STYLE>
</head>

<body bgcolor="#F0f0f0" text="#000000" onLoad="place2();scroll();return true;" leftmargin="0" topmargin="0" >
<table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 width="100%" height="20">
  <tbody> 
  <tr bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6> 
    <td noWrap width="5"> 
      <table border=0 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22>
        <tbody> 
        <tr> 
          <td align=middle bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap valign=center><img height=22 
                  src="../../image/toolbar1.gif" width=5></td>
        </tr>
        </tbody> 
      </table>
    </td>
    <td align=center noWrap width="150"> 
      <table border=1 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22 width="100%">
        <tbody> 
        <tr> 
          <td align=center bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap valign=center>设置邮件签名…</td>
        </tr>
        </tbody> 
      </table>
    </td>
    <td noWrap width="3"> 
      <table border=0 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22>
        <tbody> 
        <tr> 
          <td align=middle bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap valign=center><img height=22 
                  src="../../image/toolbar1.gif" width=5></td>
        </tr>
        </tbody> 
      </table>
    </td>
    <td align=absmiddle noWrap>&nbsp; </td>
  </tr>
  </tbody> 
</table>
<table width="100%" border="0" cellspacing="2" cellpadding="0" height="25" align="center">
  <tr> 
    <td height="75" align="center"> 
      <form name="form1" method="post" action="">
        <table width="70%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <input type="checkbox" name="checkbox" value="checkbox" >
              自动将我的签名附加到发出电子邮件信息的底部</td>
          </tr>
          <tr> 
            <td> 签名内容：</td>
          </tr>
        </table>
        <pre><textarea name="textfield" cols="80" rows="10" class="form4"></textarea></pre>
        <pre><input type="submit" name="Submit" value="  确定  " class="form4">     <input type="button" name="Submit2" value="  取消  " class="form4"  onClick="javascript:history.back()"> </pre>
      </form>
    </td>
  </tr>
</table>
</body>
</html>
