<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<STYLE>td {  font-size: 9pt}
.form1 {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
.form2 {
	BACKGROUND-COLOR: #E3E3E3; BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid; BORDER-TOP: #ffffff 2px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;height:80pt;
		}
.form3 {
	BACKGROUND-COLOR: #E3E3E3; BORDER-BOTTOM: #007777 2px solid; BORDER-LEFT: #007777 2px solid; BORDER-RIGHT: #007777 2px solid; BORDER-TOP: #007777 2px solid; FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;height:16px
}
.form4 {
	BACKGROUND-COLOR: #cccccc; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid;FONT-FAMILY: "宋体"; FONT-SIZE: 9pt;
}
</STYLE>
<script language="javascript">
<!-- Begin validation script

//设置位置
function place2() {
    parent.parent.top1.form1.textfield2.value="电子邮件\-\>邮件设置\-\>自动转发规则";
}


//跑马灯的函数；

  var scrtxt="您可以在这里设置您自己的邮件自动转发规则！";
  var lentxt=scrtxt.length;
  var width=100;
  var pos=1-width;
  
  function scroll() {
  pos++;
  
  var scroller="";
  if (pos==lentxt) {
    pos=1-width;
  }
  if (pos<0) {
    for (var i=1; i<=Math.abs(pos); i++) {
      scroller=scroller+" ";}
    scroller=scroller+scrtxt.substring(0,width-i+1);
  }
  else {
    scroller=scroller+scrtxt.substring(pos,width+pos);
  }
  window.status = scroller;
  setTimeout("scroll()",150);
  }


//----------------------------------------
// End of validation script -->

</script>
</head>

<body bgcolor="#f0f0f0" text="#000000" onLoad="place2();scroll();return true;" leftmargin="0" topmargin="0" >
<form name="form1" method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="25">
    <tr> 
      <td> 
        <table bgcolor=#ECEAE6 border=1 bordercolordark=#808080 
      bordercolorlight=#ffffff cellpadding=0 cellspacing=0 width="100%" height="20">
          <tbody> 
          <tr bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6> 
            <td noWrap width="5"> 
              <table border=0 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22>
                <tbody> 
                <tr> 
                  <td align=middle bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap valign=center><img height=22 
                  src="../../image/toolbar1.gif" width=5></td>
                </tr>
                </tbody> 
              </table>
            </td>
            <td align=center noWrap width="150"> 
              <table border=1 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22 width="100%">
                <tbody> 
                <tr> 
                  <td align=center bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap valign=center>设置邮件自动转发……</td>
                </tr>
                </tbody> 
              </table>
            </td>
            <td noWrap width="3"> 
              <table border=0 bordercolordark=#ECEAE6 bordercolorlight=#ECEAE6 
            cellpadding=0 cellspacing=0 height=22>
                <tbody> 
                <tr> 
                  <td align=middle bgcolor=#ECEAE6 bordercolordark=#ECEAE6 
                bordercolorlight=#ECEAE6 noWrap valign=center><img height=22 
                  src="../../image/toolbar1.gif" width=5></td>
                </tr>
                </tbody> 
              </table>
            </td>
            <td align=absmiddle noWrap>&nbsp; </td>
          </tr>
          </tbody> 
        </table>
      </td>
    </tr>
    <tr> 
      <td style="padding-left:40px;padding-top:6px"> 转发的目的邮件地址：</td>
    </tr>
    <tr> 
      <td height="22">&nbsp;</td>
    </tr>
    <tr> 
      <td height="75" align="center" > 
        <textarea name="textarea" cols="80" rows="10" class="form1"></textarea>
      </td>
    </tr>
    <tr> 
      <td style="padding-left:40px"> 
        <input type="checkbox" name="checkbox" value="checkbox" checked>
        在收件箱保存副本</td>
    </tr>
    <tr> 
      <td style="padding-left:40px"> 
        <input type="checkbox" name="checkbox2" value="checkbox" checked>
        转发规则生效</td>
    </tr>
    <tr> 
      <td style="padding-left:20px" align="center"> 
        <input type="button" name="Button2" value="  确定  " class="form4">
        　　　　　　　　　
<input type="button" name="Submit22" value="  取消  " class="form4" onClick="javascript:history.back()">
      </td>
    </tr>
  </table>
</form>
</body>
</html>
