driver = sun.jdbc.odbc.JdbcOdbcDriver
customDriver =
datasource = jdbc/elearning
datasourceurl = jdbc:odbc:
database = elearning
owner = dbo
userid = sa
password =
lessondir = CourseWare

driver0 = sun.jdbc.odbc.JdbcOdbcDriver
driver1 = oracle.jdbc.driver.OracleDriver
driver2 = COM.ibm.db2.jdbc.app.DB2Driver
driver3 = com.inet.tds.TdsDriver
driver4 = org.hsql.jdbcDriver
