# jdbc properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/bpl?characterEncoding=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password = root

# corn expression syntex: http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/
#cron.expression = 0 30 1 ? * *
cron.expression = 5 * * * * *

# data.path = /path1, /path2
# data.path = /storage/johnjay
data.path = /Users/suhaijun/Downloads
# data.campus = campus1, campus2
data.campus = John Jay
# data.building = building1, building2
data.building = John Jay College Extension

