# main
main.title = Main Programe for Bao Shiyi()
database.config.title = Connecting database properties
chooser.file.title = Open text file
chooser.xml.file.title = Select XML file

warn.message.box.title = Warning
error.message.box.title = Error
info.message.box.title = Information

# menu
menu.file = File
menu.file.open = Open
menu.file.open.tips = Open a text file
menu.file.close = Close
menu.file.close.tips = Close this window and exit programe
menu.tools = Tools
menu.tools.fca = FCA
menu.tools.fca.tips = Run FCA tool
menu.tools.conceptual.graphs = Conceptual Graphs
menu.tools.conceptual.graphs.tips = Run conceptual graphs tool
menu.tools.protege = Protege
menu.tools.protege.tips = Run protege tool
menu.database = Database
menu.database.connecting.database = Connecting Database
menu.database.connecting.database.tips = Config connect to database properties
menu.database.list.table = List table
menu.database.list.table.tips = Connect to database and list all tables
menu.database.query = Query
menu.database.query.tips = Run query

# Models class name
model.file.open = model.impl.FileOpenModel
model.tools.fca = model.impl.FCAModel
model.tools.conceptual.graphs = model.impl.ConceptualGraphsModel
model.tools.protege =model.impl.ProtegeModel
model.database.connecting.database = model.impl.DatabaseConfigModel
model.database.list.table = model.impl.ListTablesModel
model.database.query = model.impl.QueryModel

# Model OS commands
commands.fca = javaw -jar M:\\temp\\conexp-1.2\\conexp.jar
commands.conceptual.graphs = javaw -jar M:\\temp\\charger33b\\CharGer.jar
commands.protege = echo This function has not been implemented.

# labels
label.jdbc.database.driver = JDBC Driver Class Name
label.jdbc.url = JDBC URL
label.jdbc.username = Username
label.jdbc.password = Password
label.file = File

# button
button.ok = OK
button.cancel = Cancel
button.open = Open
button.convert = Convert
button.browse = Browse

# other message
message.chooser.xml.file.type = XML Files
message.chooser.file.type = Text Files
message.file.opening = Opening file:

message.info.connection.database.success = Connect to database success.

message.warn.function.not.implement = The function has not been implemented yet.
message.warn.connection.database.first = Please connect to database first.

message.error.file.not.found = File not found!
message.error.io.error = I/O error!
message.error.database.connection.error = Database connection error!
