tomcat.home = D:/developer/servers/apache-tomcat-5.5.20
tomcat.base = E:/work/tomcat
tomcat.config.context.dir = E:/work/tomcat/conf/Catalina/localhost

3rdparty.apache.common.home = E:/work/dev/my3rdparty/apache/common/
3rdparty.hibernate.home = E:/work/dev/my3rdparty/hibernate/hibernate-3.2
3rdparty.spring.home = E:/work/dev/my3rdparty/spring/spring-framework-2.0.1
3rdparty.struts.home = E:/work/dev/my3rdparty/struts/struts-1.3.5
3rdparty.opencsv.home =E:/work/dev/my3rdparty/opencsv/opencsv-1.7
3rdparty.xdoclet.home = E:/work/dev/my3rdparty/xdoclet/xdoclet-1.2.3
3rdparty.mysql.home = E:/work/dev/my3rdparty/jdbc/mysql/mysql-connector-java-5.0.4
3rdparty.struts.menu.home =
3rdparty.acegi.home =
3rdparty.jcaptcha.home =


jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/rat?useUnicode=true&amp;characterEncoding=utf8
jdbc.user = hjsu
jdbc.password = hjsu

doc.packagenames = com.navy.framework.dao, \
	com.navy.framework.exception, \
	com.navy.framework.factory, \
	com.navy.framework.filters, \
	com.navy.framework.mail, \
	com.navy.framework.service, \
	com.navy.framework.util, \
	com.rat.entities
