-----用户表(01)
drop table t_user
create table t_user ( user_id varchar(20) not null primary key, user_name varchar(30), user_pass char(20), birthday varchar(15), sex char(1), email varchar(50), phone varchar(20), company varchar(50), group_id char(4), area varchar(20), signature varchar(50), user_right int, user_status char(1), register_time varchar(15) )
insert into t_user values('test','test','test','2002-01-12','1','test@21cn.com','010-82031610','环天宇正','01','北京','manager',38,'1','2002-01-01')
insert into t_user values('user','user','user','2002-01-11','1','user@huantian.com.cn','010-82031612','环天宇正公司','01','北京','user',2,'1','2002-01-01')
insert into t_user values('admin','admin','admin','2002-01-12','1','admin@huantian.com.cn','010-82031610','环天宇正','01','北京','manager',32,'1','2002-01-01')
insert into t_user values('teacher','teacher','teacher','2002-01-12','2','teacher@21cn.com','010-82031610','环天宇正','01','北京','user',6,'1','2002-01-01')
-----用户登录表(02)
drop table t_user_log
create table t_user_log ( user_id varchar(20), login_time varchar(15) not null, ip_address char(15) )
-----课程表(03)
drop table t_class
create table t_class ( class_id varchar(14) not null primary key, class_name varchar(50), class_type char(1), keywords varchar(100), description varchar(200), class_time int, pass_stander int, set_time varchar(15), peoples int, pass_count int, class_status char(1) )
-----用户课程表(04)
drop table t_user_class
create table t_user_class ( user_id varchar(20) not null, class_id varchar(14) not null, start_time varchar(15), end_time varchar(15), status char(1), primary key (user_id, class_id) )
----用户申请课程(05)
drop table t_user_apply
create table t_user_apply ( apply_id int NOT NULL, user_id varchar(20) not null, class_id varchar(14) not null, apply_time varchar(15), apply_reason varchar(200), approval_time varchar(15), approval_id varchar(20), apply_status char(1), primary key (user_id, class_id) )
-----课程内容表(06)
drop table t_lesson
create table t_lesson ( class_id varchar(14) not null, lesson_id varchar(6) not null, lesson_name varchar(50), lesson_url varchar(100), primary key (class_id, lesson_id) )
-----用户学习笔记记录(07)
drop table t_lesson_log
create table t_lesson_log ( user_id varchar(20) not null, class_id varchar(14) not null, lesson_id varchar(6) not null, lesson_count int, notes varchar(3000), primary key (user_id, class_id, lesson_id) )
----用户日历/日记表(08)
drop table t_user_daily
CREATE TABLE t_user_daily (daily_id varchar (14),user_id varchar (20),user_day varchar (15),wake_date varchar (15),end_date varchar (15),title varchar (50),notes varchar (3000)) 
-----代码表(09)
drop table t_code
create table t_code ( code_id char(4) not null, code_value char(4) not null, code_namec varchar(50), code_namee varchar(50), primary key (code_id, code_value) )
insert into t_code values ('0000', '0001', '用户状态', 'User Status')
insert into t_code values ('0001', '0', '申请中', 'Applying') 
insert into t_code values ('0001', '1', '正常', 'Normal')
insert into t_code values ('0001', '9', '关闭', 'Closed')
insert into t_code values ('0000', '0002', '用户组', 'User Group')
insert into t_code values ('0002', '01', '领导组', 'Manager Group')
insert into t_code values ('0002', '02', '会计部', 'Accountant Group')
insert into t_code values ('0002', '03', '研发部', 'Develpoer Group')
insert into t_code values ('0000', '0003', '用户角色', 'User Role')
insert into t_code values ('0003', '1', '浏览用户', 'Normal User')
insert into t_code values ('0003', '2', '注册用户', 'Register User')
insert into t_code values ('0003', '3', '课程管理员', 'Lesson Manager') 
insert into t_code values ('0003', '4', '聊天室主', 'Chat owner')
insert into t_code values ('0003', '5', 'BBS版主', 'BBS Manager')
insert into t_code values ('0003', '6', '系统管理员', 'Administrator')
insert into t_code values ('0000', '0004', '课程类型', 'Lesson types')
insert into t_code values ('0004', '0', '公开', 'Open') 
insert into t_code values ('0004', '1', '注册', 'Register')
insert into t_code values ('0004', '2', '付费', 'fee')
insert into t_code values ('0000', '0005', '课程状态', 'Lesson Status') 
insert into t_code values ('0005', '0', '制作中', 'Adding')
insert into t_code values ('0005', '1', '正常', 'Normal')
insert into t_code values ('0005', '9', '关闭', 'Closed')
insert into t_code values ('0000', '0006', '用户申请课程状态', 'User apply lesson Status')
insert into t_code values ('0006', '0', '申请中', 'Appling')
insert into t_code values ('0006', '1', '批准', 'Approved')
insert into t_code values ('0006', '9', '撤销', 'Cancel')
insert into t_code values ('0000', '0007', '用户课程表状态', 'User Lesson Status')
insert into t_code values ('0007', '0', '正在学习', 'Studing') 
insert into t_code values ('0007', '1', '通过', 'Pass')
insert into t_code values ('0007', '2', '不及格', 'Fail')
insert into t_code values ('0007', '8', '关闭', 'Close')
insert into t_code values ('0007', '9', '撤销', 'Cancel') 
insert into t_code values ('0000', '0008', '新闻类别', 'News Type')
insert into t_code values ('0008', '1', '公司新闻', 'Company News')
insert into t_code values ('0008', '2', '内部新闻', 'Internal News')
insert into t_code values ('0000', '0009', '新闻状态', 'News Status') 
insert into t_code values ('0009', '1', '显示', 'Dispaly')
insert into t_code values ('0009', '2', '删除', 'Delete')
insert into t_code values ('0000', '0010', '在线传呼状态', 'OnlineCall Status') 
insert into t_code values ('0010', '1', '新邮件', 'New Message')
insert into t_code values ('0010', '2', '已读邮件', 'Old Message')
insert into t_code values ('0010', '3', '草稿', 'Draft')
insert into t_code values ('0010', '4', '已发送邮件', 'Send Message')
insert into t_code values ('0000', '0011', '题目类型', 'Topic type')
insert into t_code values ('0011', '0', '单选题', 'Single answer')
insert into t_code values ('0011', '1', '多选题', 'More answers')
insert into t_code values ('0000', '0012', '题目状态', 'Topic status')
insert into t_code values ('0012', '0', '出题中', 'Adding')
insert into t_code values ('0012', '1', '正常', 'Normal')
insert into t_code values ('0012', '2', '关闭', 'Closed')
-----菜单项管理(10)
drop table t_menu
create table t_menu ( menu_id char(4) not null primary key, menu_namec varchar(50), menu_namee varchar(50), menu_url varchar(100), menu_right int )
insert into t_menu values('0100','学习桌面','my desktop','mainframe.htm ',2)
insert into t_menu values('0200','公开课','class list','itemframe.htm',2)
insert into t_menu values('0201','课程申请','apply class','/elearning/lesson/lessonApplyManager?applyType=register',2)
insert into t_menu values('0300','课程管理','lesson manager','/elearning/lessadmin/default.jsp',4) 
insert into t_menu values('0400','系统管理','system manager','/elearning/admin/default.jsp ',32) 
insert into t_menu values('0600','新闻中心','news','/elearning/news/showall.jsp',2)
insert into t_menu values('0700','课件中心','lesson','http://www-8.ibm.com/products/cn/Brand.wss?brand=ls&nextpage=brandfamilias',4)
insert into t_menu values('0800','帮助中心','lesson','/elearning/help/help.htm',2)
-----二级菜单项(11)
Drop table tmenu
CREATE TABLE tmenu (menuid char (4),mnamec char (50),mnamee char (50),murl char (254),mright int )
Insert into tmenu Values('100','学习桌面','My Desktop','mainframe.htm',2)
Insert into tmenu Values('200','课程列表','Class List','itemframe.htm',2)
Insert into tmenu Values('201','课程申请','Apply Class','/elearning/lesson/lessonApplyManager?applyType=register',2)
Insert into tmenu Values('300','课程管理','Class Manage','/elearning/lessadmin/default.jsp',4)
Insert into tmenu Values('400','系统管理','System Manage','/elearning/admin/default.jsp',32)
Insert into tmenu Values('600','新闻中心','News Center','/elearning/news/showall.jsp',2)
Insert into tmenu Values('700','工具','Tools... ','new/desktop.html',2)
Insert into tmenu Values('800','帮助中心','Help','/elearning/help/help.htm',2)
-----新闻表(12)
drop table t_news
create table t_news ( news_id varchar(20) not null primary key, news_type char(4), news_title varchar(100), news_key varchar(255), news_content varchar(3000), news_date varchar(15), news_count int, news_man varchar(20), news_status char(1), news_image varchar(100), news_head char(1) )
 -----在线传呼(13)
drop table t_onlinecall
create table t_onlinecall ( oc_id varchar(20) not null primary key, oc_name varchar(20), oc_obj varchar(20), oc_title varchar(100), oc_content varchar(3000), oc_datetime varchar(15), oc_status char(1) )
-----考试试题表(14)
drop table t_test
create table t_test ( topic_id varchar(20) not null, class_id varchar(14) not null, topic_type char(1), topic_mark int, topic_status char(1), user_id varchar(20), topic_date varchar(15), primary key (topic_id, class_id) )
 -----考试成绩表(15)
drop table t_result
create table t_result ( user_id varchar(20), class_id char(14), test_date varchar(15), test_mark int )
-----用户模版表(16)
drop table t_userstyle
create table t_userstyle( user_id varchar(20) not null, font varchar(40) not null, defaultfont varchar(40) not null, defaulttitlefont varchar(40) not null, headerfont varchar(40) not null, bgcolor varchar(20) not null, fontcolor varchar(20) not null, linkcolor varchar(20) not null, linkstyle varchar(30) not null, onmousecolor varchar(20) not null, titlecolor varchar(20) not null, tablecolor varchar(20) not null, firstrowcolor varchar(20) not null, bbscolor varchar(20) not null, bbslinkcolor varchar(20) not null, tablebordercolor varchar(20) not null, stressfont varchar(20) not null, tabelwidth varchar(20) not null, lines_in_page char(3) not null, primary key (user_id))
----公告板(17)
drop table t_board
create table t_board ( call_id char(12) not null primary key, user_id varchar(20), call_name varchar(32), call_content varchar(254), call_time varchar(15))
----通知(18)
drop table t_notice
create table t_notice ( notice_id varchar(12) not null primary key, user_id varchar(500), notice_name varchar(32), notice_content varchar(500), notice_time varchar(15) , valid_time varchar(15) , to_time varchar(15) , notice_class char(1), user_name varchar(500))
insert into t_notice values ('1', '0001', '放假通知', 'tomorrow will is very hot','2002-7-11','2002-7-12','2002-7-12','1','')
insert into t_notice values ('2', '0001', '开会通知', 'about sofeware development','2002-7-11','2002-7-11','2002-7-12','2','')
insert into t_notice values ('3', '0001', '学习通知', 'gsdfggf','2002-7-11','2002-7-11','2002-7-12','1','')
insert into t_notice values ('4', '0001', '停电通知', 'hhhhhhhhhhh','2002-7-11','2002-7-11','2002-7-12','2','')
-----用户在线(19)
drop table t_user_online
create table t_user_online ( user_id varchar(20), login_time varchar(15) not null, ip_address char(15), status varchar(50) )
-----用户显示风格(20)
Drop table t_userstyle
CREATE TABLE t_userstyle (user_id varchar (20),font varchar (40),defaultfont varchar (40),defaulttitlefont varchar (40),headerfont varchar (40),bgcolor varchar (20),fontcolor varchar (20),linkcolor varchar (20),linkstyle varchar (30),onmousecolor varchar (20),titlecolor varchar (20),tablecolor varchar (20),firstrowcolor varchar (20),bbscolor varchar (20),bbslinkcolor varchar (20),tablebordercolor varchar (20),stressfont varchar (20),tabelwidth varchar (20),lines_in_page char (3) ) 
-----BBS分类表(21)
DROP TABLE t_bbs_cat
CREATE TABLE t_bbs_cat (Cat_id int NOT NULL,Cat_name varchar (20),Cat_desc varchar(64),Master_info varchar (64) )
Insert into t_bbs_cat values(1,'测试论坛','测试BBS自己开的一个论坛','test')
Insert into t_bbs_cat values(2,'第二论坛','答疑室','test')
-----BBS内容表(22)
DROP TABLE t_bbs_info
CREATE TABLE t_bbs_info (Bi_id numeric(18, 0),Cat_id int,user_id varchar(20),Bi_title varchar(128),Bi_content varchar (2048),Bi_date varchar (15),Bi_emotion varchar (32),Bi_hits numeric(18, 0),Bi_reply numeric(18, 0),Last_Poster varchar (20),Last_time varchar (15),status char (1))
-----BBS回复表(23)
drop table t_bbs_reply
CREATE TABLE t_bbs_reply (Br_id numeric(18, 0),Bi_id numeric(18, 0),user_id varchar (20),Br_emotion varchar (32),Br_content varchar(1024),Br_date varchar (15) )
-----CHAT聊天室(24)
drop table t_chat
CREATE TABLE t_chat (name varchar (20),password varchar (20),email varchar (32),address varchar (40),username varchar (20) )
-----CHAT聊天详细信息(25)
drop table t_chat_detail
CREATE TABLE t_chat_detail (serial char (20),chatroom varchar (20),user_id varchar (20),talkto varchar (20),stealthy char (1),content varchar (1024),talk_time varchar (15) )
-----CHATROOM库(26)
drop table t_chatroom
CREATE TABLE t_chatroom (chatroom varchar (20),user_id varchar (20),life_cycle numeric(30, 0) ) 
-----课程测试设置表(27)
drop table t_examprofile
CREATE TABLE t_examprofile (class_id varchar (14),mark_types char (4),topic_num int)
-----测试库(28)
Drop table t_test
CREATE TABLE t_test (topic_id varchar (20),class_id varchar (14),topic_type char (1),topic_mark int,topic_status char (1),user_id varchar (20),topic_date varchar (15),topic_description varchar (254) ) 
-----测试题库(29)
drop table t_testlib
CREATE TABLE t_testlib (topic_id varchar (20),topic_answer char (1),answer_description varchar (254),is_answer char (1) )
-----邮件(30)
drop table t_mail
create table t_mail (mail_id varchar(20),user_id varchar(20),tomail varchar(254),ccmail varchar(254),bccmail varchar(254),subject char(20),frommail varchar(50),content	varchar(2048),attachment varchar(254),mailtime	varchar(15),rcv_date varchar(15),folder varchar(4),status char(1) )
insert into t_mail values('00000000000000000001','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','From your classmate','abc@abc.com','111','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000002','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','about you job','abc@abc.com','222','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000003','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','are you ok?','abc@abc.com','333','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000004','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','International News','abc@abc.com','444','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000005','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok5','abc@abc.com','555','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000006','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok6','abc@abc.com','666','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000007','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','中奖通知','abc@abc.com','777','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000008','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok8','abc@abc.com','888','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000009','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok9','abc@abc.com','999','1','001029305613100','001029305613100','0001','1')
insert into t_mail values('00000000000000000010','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Re:are you busy?','abc@abc.com','111','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000011','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Nokia phone','abc@abc.com','222','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000012','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Good News','abc@abc.com','333','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000013','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok4','abc@abc.com','444','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000014','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok5','abc@abc.com','555','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000015','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok6','abc@abc.com','666','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000016','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok7','abc@abc.com','777','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000017','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Examples','abc@abc.com','888','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000018','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok9','abc@abc.com','999','1','001029305613100','001029305613100','0002','1')
insert into t_mail values('00000000000000000019','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Welcome to Beijing','abc@abc.com','111','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000020','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Price List','abc@abc.com','222','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000021','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Contract','abc@abc.com','333','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000022','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','关于你的工作','abc@abc.com','444','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000023','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','好消息','abc@abc.com','555','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000024','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok6','abc@abc.com','666','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000025','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok7','abc@abc.com','777','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000026','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok8','abc@abc.com','888','1','001029305613100','001029305613100','0003','1')
insert into t_mail values('00000000000000000027','test','liulin@trainingstation.net','liulin@trainingstation.net','liulin@trainingstation.net','Ok9','abc@abc.com','999','1','001029305613100','001029305613100','0003','1')
-----个人通讯录(31)
drop table t_addr_book
create table t_addr_book (addr_id varchar(20) not null,name varchar(20),email varchar(50),tel char(50),fax varchar(50),postcode varchar(6),address varchar(200),owner varchar(20),memo varchar(200),status char(1) )
insert into t_addr_book values('00000000000000000001','张三','liulin@trainingstation.net','82031611','82031621','111','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000002','李四','liulin@trainingstation.net','82031612','82031622','222','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000003','王五','liulin@trainingstation.net','82031613','82031623','333','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000004','赵六','liulin@trainingstation.net','82031614','82031624','444','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000005','麻七','liulin@trainingstation.net','82031615','82031625','555','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000006','老马','liulin@trainingstation.net','82031616','82031626','666','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000007','老柳','liulin@trainingstation.net','82031617','82031627','777','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000008','老杨','liulin@trainingstation.net','82031618','82031628','888','address No. aaa','test','00001','1')
insert into t_addr_book values('00000000000000000009','小胡','liulin@trainingstation.net','82031619','82031629','999','address No. aaa','test','00001','1')
