T_Accommodation.columns = chrAccommodationNo, chrPartiNo, chvHotalName, chvRoomNumber, chvRoomtype, dtmCheckIn, dtmCheckout, dtmBookDate, mnyBookFee
T_Accommodation.keys = chrAccommodationNo
T_Accommodation.keys.length = 6

T_AccompanyPerson.columns = chrAccPersonNo, chvAccPersonTitle, chvAccPersonFirstName, chvAccPersonMiddleName, chvAccPersonLastName, chvPassportNumber, chrPartiNo, bitIsAttendReception, bitIsAttendBanquet, bitIsAttendTechTour, bitIsCheckin
T_AccompanyPerson.keys = chrAccPersonNo
T_AccompanyPerson.keys.length = 6

T_AffiliationType.columns = chrAffiliationTypeNo, chvAffiliationType
T_AffiliationType.keys = chrAffiliationTypeNo
T_AffiliationType.keys.length = 1

T_Coauthor.columns = uidCoauthorID, chvPaperNumber, chvCoauthorEmail, chvFirstName, chvMiddleName, chvLastName, chrAffiliationTypeNo, chvAffiliation, chvAddress1, chvAddress2, chvCity, chvProvince, chvPostalCode, chrCountryNo, chvJobTitle, chvPosition, chvDepartment, bitIsMember, inyAuthorRank, chvFax, chvPhone, txtBiography
T_Coauthor.keys = uidCoauthorID
T_Coauthor.keys.length = 36

T_Country.columns = chrCountryNo, chvCountryName
T_Country.keys = chrCountryNo
T_Country.keys.length = 3

T_Division.columns = chrDivisionNo, chvDivisionTitle, txtDivisionIntro
T_Division.keys = chrDivisionNo
T_Divisionkeys.length = 1

T_Equipments.columns = chrEquipmentNo, chvEquipmentName, txtEquipmentIntro
T_Equipments.keys = chrEquipmentNo
T_Equipments.keys.length = 1

T_Paper.columns = chvPaperNumber, intUserID, chvPaperTitle, chrStatus, txtAbstract, imgAbstract_doc, imgAbstract_rtf, imgAbstract_pdf, dtmAbstractTime, chvAbstractName, imgDraftPaper_doc, imgDraftPaper_rtf, imgDraftPaper_pdf, dtmDraftPaperTime, chvDraftPaperName, imgFinalPaper_doc, imgFinalPaper_pdf, imgFinalPaper_rtf, dtmFinalPaperTime, chvFinalPaperName, txtMemo, bitIsMailCopyright, bitIsMailOrgAbstract, bitIsMailOrgPaper, bitIsMailPaperReg, chrFirstDivisionNo, chrSecondDivisionNo, chrThirdDivisionNo, chrDivisionNo, bitIsRegisted, chrPaperType, dtmPaperTime, chvPaperCode, inyAuthorRank, chvPaperKeyword, bitIsJuniorAward, bitIsPaperPrize, chvPaperLNumber, chrSessionNo, bitIsAddPresent
T_Paper.keys = chvPaperNumber
T_Paper.keys.length = 10

T_PaperPresented.columns = intIndex, chvPaperNumber, chvPaperLNumber, chrPresenterPartiNo, chvPresenterFirstName, chvPresenterMiddleName, chvPresenterLastName, bitIsPersonalBook, chrEquipmentNo, chvAudioNeeds, chvSpecial, bitIsSubmitDemoFile
T_PaperPresented.keys = intIndex
T_PaperPresented.keys.length = 4

T_PaperRegistation.columns = chrPaperRegNo, chrPaperRegTableNo, chvPaperNumber, chvPaperLNumber, mnyPaperRegWishPay, mnyPaperRegFee, mnyPaperRegFeeReceived, chrMoneyType, chrPaymentMethodNo, bitIsReceivedPaperRegFee, dtmReceivedPaperRegFeeDate, bitIsAppJaegerPrize, bitIsAppJuniorAward, bitIsAppSupport, chrGrantedPartiNo, dtmPaperRegDate, chvPaperRegJobTitle, chvPaperRegFirstName, chvPaperRegMiddleName, chvPaperRegLastName, chvPaperRegTeleNumber, chvPaperRegFax, chvPaperRegEmail, chvPaperRegAccountNmuber, chvPaperRegBankName, chvPaperRegAccountName, dtmPaperRegTransDate, chvPaperRegSignature, bitIsPaperRegFaxed, bitIsAllPayed, chvPaperRegChequeNumber, bitIsInformedPaperReg, bitIsInformedPaperFee
T_PaperRegistation.keys = chrPaperRegNo
T_PaperRegistation.keys.length = 4

T_PaperReviewResult.columns = uidPaperReviewResult, inyPaperReviewResult, txtPaperReviewMemo, bitIsInformed, chvPaperNumber, bitIsMail
T_PaperReviewResult.keys = uidPaperReviewResult
T_PaperReviewResult.keys.length = 36

T_Participant.columns = chrPartiNo, chvPartiTitle, chvPartiFirstName, chvPartiMiddleName, chvPartiLastName, chvPartiAffiliation, chvPartiPosition, chvPartiDepartment, chvPartiAddress, chvPartiCity, chvPartiProvince, chvPartiCountry, chvPartiPostalCode, chvPartiTeleNumber, chvPartiFax, chvPartiEmail, chvPartiHomeTeleNumber, chvPartiHomeFax, chvPartiHomeEmail, bitISPartiAccompanied, bitIsPartiIsMember, chvPassportNumber, bitIsNeedVisa, bitIsCheckin, dtmCkeckinTime, bitIsDrawnFile, bitIsAttendReception, bitIsAttendBanquet, bitIsAttendTechTour, bitIsInformed, bitIsBiography, chrAuthorNo
T_Participant.keys = chrPartiNo
T_Participant.keys.length = 6

T_PaymentMethod.columns = chrPaymentMethodNo, chvPaymentMethod, txtPaymentMethodIntro
T_PaymentMethod.keys = chrPaymentMethodNo
T_PaymentMethod.keys.length = 1

T_PresentedPapers.columns = chvPaperNumber, intPaperPresenterID, chrSessionNo, intPresentationNumber, chrEquipmentNo, bitIsPresent
T_PresentedPapers.keys = chvPaperNumber
T_PresentedPapers.keys.length = 10

T_RegistrationFee.columns = chrRegisFeeNo, chrPartiNo, mnyConfFeeBefore, mnyConfFeeBetween, mnyConfFeeVenue, inyAccPerson, mnyAccPersonFee, mnyConfDinerFee, bitIsGranted, mnyGrantSupportFee, chvPaperNumber, chrMoneyType, mnySumShouldPayment, mnySumPayment, mnyRegFeeReceived, bitIsRegFeeReceived, dtmRegFeeReceivedDate, chrPaymentMethodNo, chvAccountNumber, chvAccountName, chvBankName, dtmTransDate, chvRegChequeNumber, chvCreditCardStyle, chvCardNo, chvCardholderFirstName, chvCardholderMiddleName, chvCardholderLastName, chvCardholderAddress, chrLastThreeDigit, dtmExpirationData, mnyWishPay, dtmPayDate, chvSignature, bitIsFaxed, bitIsInformed
T_RegistrationFee.keys = chrRegisFeeNo
T_RegistrationFee.keys.length = 6

T_RelationBetweenParticipantAndPaper.columns = uidRelationID, chrPartiNo, chvPaperNumber, inyAuthorRank, intUserID
T_RelationBetweenParticipantAndPaper.keys = uidRelationID
T_RelationBetweenParticipantAndPaper.keys.length = 36

T_RelationBetweenAuthorAndPaper.columns = uidRelationID, chrAuthorNo, chvPaperNumber, chvPaperLNumber, intAuthorRank
T_RelationBetweenAuthorAndPaper.keys = uidRelationID
T_RelationBetweenAuthorAndPaper.keys.length = 16

T_UserAccount.columns = chvUserAccount, chvFirstName, chvMiddleName, chvLastName, chvPassword, chvNational, chrAffiliationTypeNo, chvAffiliation, chvJobTitle, chvAddress1, chvCity, chvCountry, chvPostalCode, chvPhone, chvFax, chvphone1, chvphone2, intUserID, chvAddress2, chvProvince, chrCountryNo, chrTypeNo, chvPosition, chvDepartment, txtBiography, bitIsMember
T_UserAccount.keys = intUserID
T_UserAccount.keys.length = 10

T_Author.columns = chrAuthorNo, chvAuthorAccount, chvFirstName, chvMiddleName, chvLastName, chvNational, chrAffiliationTypeNo, chvAffiliation, chvJobTitle, chvAddress1, chvCity, chvCountry, chvPostalCode, chvPhone, chvFax, chvphone1, chvphone2, chvAddress2, chvProvince, chrCountryNo, chrTypeNo, chvPosition, chvDepartment, txtBiography, bitIsMember, bitIsParticipant
T_Author.keys = chrAuthorNo
T_Author.keys.length = 6

T_UserType.columns = chrTypeNo, chvUserType, txtMemo
T_UserType.keys = chrTypeNo
T_UserType.keys.length = 2

T_Visa.columns = chrVisaNo, chrPartiNo, chrAccPersonNo, chvVisaNationality, chvBirthPlace, dtmBirthDate, dtmArrivalDate, dtmDepartureDate, chvVisaPlace, bitIsNeedOrgVisa, dtmVisa, bitIsVisaOk
T_Visa.keys = chrVisaNo
T_Visa.keys.length = 6
