## form item
#userProfile
form.result.serial = 序号
form.user.isRegistered = 已注册
form.user.id = 用户ID
form.user.pass = 用户口令
form.user.new.pass = 新口令
form.user.repass = 重新输入口令
form.user.is.manager = 是否为管理员
form.user.title = 称谓
form.user.name = 姓名
form.user.first.name = 名(First name)
form.user.middle.name = 中间名(Middle name)
form.user.last.name = 姓(Last name)
form.user.jobTitle = 称谓
form.user.affiliation = 单位
form.user.position = 头衔
form.user.department = 部门
form.user.birthday = 出生日期
form.user.address = 地址
form.user.city = 城市
form.user.province = 省份
form.user.country = 国籍
form.user.postal.code = 邮政编码
form.user.company = 单位
form.user.email = 电子邮件
form.user.tel = 电话
form.user.fax = 传真
form.user.home.tel = 家庭电话
form.user.home.fax = 家庭传真
form.user.home.email = 备用电子邮件
form.user.is.accompanied = 是否有陪同人员
form.user.is.member = 是否为IASMiRT成员
form.user.passort.number = 护照号
form.user.is.need.visa = 是否需要签证所需的邀请信
form.user.is.checkin = 是否在前台报到
form.user.checkin.time = 报到日期
form.user.is.drawn.file = 是否领取了会议材料
form.user.is.attend.reception = 是否参加招待会
form.user.is.attend.banquet = 是否参加宴会
form.user.is.attend.tech.tour = 是否参加技术参观
form.user.is.informed = 收到注册表后是否通知了该参会者
form.user.author.rank = 作者位置
form.user.is.granted = 是否享受优惠
form.user.is.mail.author = 是否通讯作者
form.user.is.biography = 是否收到简历

form.user.is.attend.tech.tour1 = 是否参加技术参观(核研院)
form.user.is.attend.tech.tour2 = 是否参加技术参观(401室)
form.user.acc.person.fee = 人员费用

#paper
form.paper.number = 文章编号
form.paper.title = 文章标题
form.paper.last.number = 文章最终编号
form.paper.final.title = 文章最终标题
form.paper.first.division = 1st Division
form.paper.division = Division
form.paper.junior.award = IsJuniorAward
form.paper.registered = 是否已交费
form.paper.status = 状态
form.paper.prize = IsPaperPrize
form.paper.session.no = SessionNo
form.paper.mail.copy.right = 是否收到出版授权书
form.paper.mail.org.abstract = 是否收到摘要
form.paper.mail.org.paper = 是否收到全文
form.paper.mail.paper.reg = 是否已注册

#visa
form.visa.birth.place = 出生地
form.visa.birth.date = 出生日期
form.visa.arrival.date = 到达日期
form.visa.departure.date = 离华日期
form.visa.visaPlace = 签证地点
form.visa.is.need.org = 是否需要签证邀请信原件
form.visa.post.org.date = 发出签证邀请信的日期
form.visa.is.ok = 签证是否成功

#hotel
form.hotel.hotelName = 旅馆名称
form.hotel.room.number = 房间号
form.hotel.room.type = 房间类型
form.hotel.date.checkin = 预定入住时间
form.hotel.date.chechout = 预定退房时间
form.hotel.book.date = 预定时间
form.hotel.book.fee = 预付定金

#registrationFee
form.registration.fee.conf.fee.before = 在某日期前资费
form.registration.fee.conf.fee.between = 在开会前交费
form.registration.fee.conf.fee.venue = 现金金额
form.registration.fee.acc.person = 陪同人员人数
form.registration.fee.acc.person.fee = 陪同人员需要交纳的费用
form.registration.fee.conf.diner.fee = 餐费或其他费用
form.registration.fee.is.granted = 是否享受折扣
form.registration.fee.grant.support.fee = 实收大会注册费
form.registration.fee.paper.number = 享受折扣的文章号
form.registration.fee.money.type = 会议注册费
form.registration.fee.sum.should.payment = 总共需要交的金额
form.registration.fee.sum.payment = 转账金额
form.registration.fee.reg.fee.received = 实际收到的转账金额
form.registration.fee.is.reg.fee.received = 大会注册费已收
form.registration.fee.reg.fee.received.date = 现金收到日期
form.registration.fee.payment.method.no = 交费方式
form.registration.fee.account.number = 转账交费账号
form.registration.fee.account.name = 转账备注信息
form.registration.fee.bank.name = 转账交费银行名称
form.registration.fee.trans.date = 转账日期
form.registration.fee.reg.cheque.number = 现金支票号
form.registration.fee.credit.card.style = 信用卡类型
form.registration.fee.card.no = 信用卡号
form.registration.fee.card.holder.first.name = 持卡人姓名
form.registration.fee.card.holder.middle.name = 持卡人中间名
form.registration.fee.card.holder.last.name = 持卡人LastName
form.registration.fee.card.holder.address = 持卡人地址
form.registration.fee.last.three.digit = 信用卡最后3位数字
form.registration.fee.expiration.date = 信用卡有效期
form.registration.fee.wish.pay = 信用卡交费金额
form.registration.fee.pay.date = 信用卡交费日期
form.registration.fee.signature = 签字
form.registration.fee.is.faxed = 注册表是否传真过来了
form.registration.fee.is.informed = 收到注册费后是否通知了该参会者

form.registration.fee.should.registed = 应收大会注册费
form.registration.fee.hotel.book = 宾馆预定费用
form.registration.fee.should.total = 应收费用总计
form.registration.fee.real.total = 实际收到费用总计
form.registration.fee.balance = 费用差额

#paperPresented
form.paper.presented.paper.Lnumber = 文章号
form.paper.presented.presenter.parti.no = 报告人编号
form.paper.presented.presenter.name = 报告人姓名
form.paper.presented.presenter.first.name = 报告人 FirstName
form.paper.presented.presenter.middle.name = 报告人 MiddleName
form.paper.presented.presenter.last.name = 报告人 LastName
form.paper.presented.personal.book = 是否使用个人自带的笔记本电脑
form.paper.presented.equipment = 设备类型
form.paper.presented.audio.needs = 音响需求 AudioNeeds
form.paper.presented.special = 其他特殊要求
form.paper.presented.is.submit.demo.file = 是否提交了PPT演示文件

#paperRegistation
form.paper.registration.paper.reg.table.no = 文章注册表编号
form.paper.registration.paper.Lnumber = 文章号
form.paper.registration.paper.reg.wish.pay = 文章注册应交的注册费金额
form.paper.registration.paper.reg.fee = 注册表上标明所交的金额
form.paper.registration.paper.reg.fee.received = 实际收到的注册费金额
form.paper.registration.money.type = 币种
form.paper.registration.payment.method = 付费方式
form.paper.registration.received.paper.reg.fee = 是否收到注册费
form.paper.registration.received.paper.reg.fee.date = 收到注册费日期
form.paper.registration.is.app.jaeger.prize = 是否申请了 Jaeger Prize
form.paper.registration.is.app.junior.award = 是否申请了 Junior Award
form.paper.registration.is.app.support = 是否申请了赞助
form.paper.registration.granted.paint.no = 享受该文章折扣的参会者编号
form.paper.registration.paper.reg.date = 收到文章注册表日期
form.paper.registration.paper.reg.title = 注册表上标明的交费人的称呼
form.paper.registration.paper.reg.first.name = 注册表上标明的交费人FirstName
form.paper.registration.paper.reg.middle.name = 注册表上标明的交费人MiddleName
form.paper.registration.paper.reg.last.name = 注册表上标明的交费人LastName
form.paper.registration.paper.reg.tele.number = 注册表上标明的交费人电话
form.paper.registration.paper.reg.fax = 注册表上标明的交费人传真
form.paper.registration.paper.reg.email = 注册表上标明的交费人Email
form.paper.registration.paper.reg.account.number = 注册表上标明的交费账号
form.paper.registration.paper.reg.bank.name = 注册表上标明的交费银行名称
form.paper.registration.paper.reg.account.number = 注册表上标明的交费账号名称
form.paper.registration.paper.reg.trans.date = 注册表上标明的转账日期
form.paper.registration.paper.reg.signature = 注册表上标明的资费人签名
form.paper.registration.is.paper.reg.faxed = 文章的注册表是否传真过来了
form.paper.registration.is.all.payed = 文章注册费是否交齐
form.paper.registration.paper.reg.cheque.number = 支票号
form.paper.registration.is.informed.paper.reg = 收到文章注册表后是否通知了作者
form.paper.registration.is.informed.paper.fee = 收到文章注册费后是否通知了作者

#serarch
form.search.input = 请输入查询内容
form.search.type = 请选择查询关键字
form.search.register.input = 请输入已注册人员的信息


form.button.submit = 提交
form.button.cancel = 取消
form.button.reset = 重置
form.button.search = 搜索
form.button.save = 保存
form.button.add = 添加
form.button.update = 更新
form.button.modify = 修改
form.button.remove = 删除
form.button.back = 返回
form.button.home = 首页
form.button.find.user = 回填用户
form.button.select = 回填此用户
form.button.update.granted = 更新文章优惠作者
form.button.execute = 运行SQL语句
form.button.relogon = 重新登录
form.button.logout = 注销

form.radio.yes = 是
form.radio.no = 否
form.radio.have = 有
form.radio.none = 无

form.equipment.1 = 投影仪
form.equipment.2 = 幻灯片
form.equipment.3 = VCD
form.equipment.4 = 电影

form.money.type.count = 2
form.money.type.0 = $ Dollar
form.money.type.1 = ￥ RMB

form.paper.status.01 = 等待
form.paper.status.02 = 评审中
form.paper.status.03 = 接收
form.paper.status.04 = 拒绝
form.paper.status.05 = 取消

form.hotel.room.type.count = 4
form.hotel.room.type.0 = 普通
form.hotel.room.type.1 = 一级
form.hotel.room.type.2 = 二级
form.hotel.room.type.3 = 三级

form.payment.method.1 = Telegram Bank Transfer
form.payment.method.2 = Cheque
form.payment.method.3 = Credit Card
form.payment.method.4 = Cash

#fee type
form.parti.fee.count = 4
form.parti.fee.0 = 1200
form.parti.fee.1 = 1000
form.parti.fee.2 = 800
form.parti.fee.3 = 1600

form.parti.fee.grant.0 = 300
form.parti.fee.grant.1 = 800

form.parti.fee.rmb.item = 3

# accompanyPerson fee $
form.acc.person.reception.fee.0 = 30
form.acc.person.banquet.fee.0 = 50
form.acc.person.tech.tour.fee.0 = 20

# accompanyPerson fee ￥
form.acc.person.reception.fee.1 = 240
form.acc.person.banquet.fee.1 = 400
form.acc.person.tech.tour.fee.1 = 160


