# Optional header and footer for <errors/> tag.

# Struts Validator Error Messages
errors.required={0} 不能为空！
errors.minlength={0} 长度不能小于 {1} 个字符！
errors.maxlength={0} 长度不能大于 {1} 个字符！
errors.invalid={0} 输入不合法！

errors.byte={0} 必须为 byte 型！
errors.short={0} 必须为 short 型！
errors.integer={0} 必须为 integer 型！
errors.long={0} 必须为 long 型！
errors.float={0} 必须为 float 型！
errors.double={0} 必须为 double 型！

errors.date={0} 无效的日期！
errors.range={0} 不在范围 {1} - {2} 内！
errors.creditcard={0} 无效的信用卡号码！
errors.email={0} 无效的 e-mail 地址！

error.password = 口令不正确！
error.username = 用户名不存在！
error.changed.password = 新旧口令不匹配，更改口令失败！
error.logonRequired = 您没有登录！
error.not.permit = 您没有访问权限！
error.system = 系统错误，请稍候再试！

error.insert = 插入数据时失败！
error.update = 更新数据时失败！
error.query = 查询失败！
error.user.existed = 用户已经存在！
error.userid.inactive = 用户状态无效，您可能需要交费。如果有其他问题，请与管理员联系！
error.need.userid.group.logon = 您没有登录权限，请使用总公司ID“{0}”登录！
error.duplicated.logon = 您不能在同一台机器上同时使用两个用户登录，请先注销先前登录的用户后再登录！


errors.header=<h3><font color="red">错误提示</font></h3><ul>
errors.footer=</ul><hr>

errors.title = 错误页面
errors.404.msg = 网页建设中！
errors.500.msg = 应用程序执行时出现了严重错误，请与系统管理员联系！
success.title = 成功页面


# Logon Message
logon.title = 家世界集团供货商业务系统
logon.header = 家世界集团供货商业务系统
logon.infor = 用户登录
logon.change.pass = 同时修改密码

button.reset = 重置
button.submit = 提交
button.cancel = 取消
button.save = 保存
button.logon = 登录


logoff.title = 退出
logoff.body = 你已经成功退出家世界！

#检查登录状态的时间间隔，以秒为单位
check.state.interval = 10

#menus信息
menus.title = 家世界菜单

# 主页面信息
main.title = 家世界集团供货商业务系统
main.body = 家世界集团供货商业务系统

# 首页信息
index.title = 家世界集团供货商业务系统
index.body = 欢迎使用家世界B2B商务系统，点<a href=logon.jsp>此处</a>登录！

# Form fields
form.prompt.userid = 用户名
form.prompt.username = 姓名
form.prompt.password = 密码
form.prompt.newpass = 新密码
form.prompt.repass = 确认密码
form.prompt.email = 电子邮件
form.prompt.telephone = 电话号码
form.prompt.fax = 传真
form.prompt.address = 地址
form.prompt.zipcode = 邮政编码
form.prompt.birthday = 出生日期
form.prompt.gender = 性别
form.prompt.userid = 用户 ID
form.prompt.job = 职务
form.prompt.dept = 部门
form.prompt.age = 年龄
form.prompt.year = 年
form.prompt.month = 月
form.prompt.day = 日

# Home
Home.page = main.jsp


#XIAOAI
#出错的处理
	system.errortitle = 出错管理
	system.errorheader = 出错页面管理
	#订单处理
	search.searchkey_DQ_EPOHDR = EPONUM,EPOCDT
	search.searchtitle_DQ_EPOHDR = 订单号,订单日期
	#收货单处理
	search.searchkey_DQ_ERVHDR = ERVNUM,ERVCDT,ERVPNO
	search.searchtitle_DQ_ERVHDR = 收货单号,收货单日期,订单号
	#返厂单处理
	search.searchkey_DQ_ERTHDR = ERTNUM,ERTCDT
	search.searchtitle_DQ_ERTHDR = 返厂单号,返厂单日期
	#收货调整单处理
	search.searchkey_DQ_ERJHDR = ERJSTR,ERJCDT,ERJRNM
	search.searchtitle_DQ_ERJHDR = 商店,收货调整单日期,收货单号
	#应付款单处理
	search.searchkey_DQ_EIPDTL = EIPSTR,EIPYTA,EIPNUM,EIPTYP
	search.searchtitle_DQ_EIPDTL = 商店,应付日期,交易单号,交易类型
	#已付款单处理
	search.searchkey_DQ_EPYHDR = EPYSTR,EPYRDT 
	search.searchtitle_DQ_EPYHDR = 商店,付款日期
	#拒付款单处理
	search.searchkey_DQ_EPYRJT = ERJSTR 
	search.searchtitle_DQ_EPYRJT = 商店
	#重印发票信息
	search.searchkey_DQ_EIVDTL = EIVIVN,EIVIDT 
	search.searchtitle_DQ_EIVDTL = 发票号,开票日期
	
	

#/XIAOAI




#LiuJian

Ljtax.title = 个人所得税计算
Ljtax.header = 个人所得税计算器
Ljtax.salary = 税前工资
Ljtax.pay = 税后工资
Ljtax.tax = 所得税
Ljtax.normal = 正算
Ljtax.turn = 反算

Testarray.title = 数组输入输出测试
Testarray.cclass = 代码种类
Testarray.ccode = 代码
Testarray.cshowc = 代码说明
Testarray.backtrack = 返回首页

Codes.title = 数组输入输出测试
Codes.ccode = 代码
Codes.cshowc = 代码说明
CodesAction.readdb = 读代码表出错误！
CodesAction.writedb = 写代码表出错误！
CodesAction.formbeen = TestarrayForm出错误！

#/LiuJian


#Lyc
Useridg.error=共用名错误！！

NAME.ERROR = 此为测试模块，您无权使用！

SalaryClothing.writedb = 写入数据库出错！
SalaryClothing.readdb = 读取数据库出错！
SalaryClothing.formbean = SalaryClothingForm出错误！
SalaryClothing.nofield=查询无结果！
SalaryClothing.writedb = 写入数据库出错！
SalaryClothing.readdb = 读取数据库出错！
SalaryClothing.formbean = SalaryClothingForm出错误！
SalaryClothing.dateerror=此人在这个日期的已有数据,不能修改！

SalaryCard.button.title1 = 工资卡 
SalaryCard.button.title5 = 工资卡 
SalaryCard.button.title6 = 工资卡 
SalaryCard.button.title9 = 工资卡
SalaryCard.button.title7-8 = 社会保险号

SalaryCard.page.columnname = 姓名
SalaryCard.page.columnid = 用户ID
SalaryCard.page.columncount = 数量
SalaryCard.page.columncard = 工资卡号

SalaryCard.ActionForward = 在函数ActionForward中发生错误！
SalaryCard.ActionForward.SQLErr = 写工资卡表出错误！
SalaryCard.setFormbeenC.SQLErr = 传入参数出错误！
SalaryCard.setFormbeen.SQLErr = 读工资卡表出错误！
SalaryCard.Formbeen = SalaryCardForm出错误！

SALARYCARD.TITLE.1=部门在职人数一览
SALARYCARD.TITLE.5=部门反聘人数一览
SALARYCARD.TITLE.7=部门离休人数一览
SALARYCARD.TITLE.7-8=部门离退人数一览

DeptView.code = 读取codes表出错！
DeptView.salaryu = 读取SALARYU表出错！
DeptView.formbean = DeptViewForm出错误！

Database.writedb = 写入数据库出错！
Database.readdb = 读取数据库出错！
Database.FormBean = FormBean出错误！

Database.homeworldusers = 用户ID重复！

Database.error = 没有提交数据库，请正确填写发票内容！

Database.header=<h3><font color="red">成功提示</font></h3><ul>
Database.ok = <h3><font color="red">保存成功！</font></h3><ul>
Database.footer=</ul><hr>





Paramet.writedb = 写入salarypa表出错！
Paramet.readdb = 读取salarypa表出错！
Paramet.FormBean = SalaryParametForm出错误！

MenuAll.writedb = 写入数据库出错！
MenuAll.readdb = 读取数据库出错！
MenuAll.formbean = SalaryMenuAllForm出错误！

USER.TITLE.1=部门在职人数一览
USER.TITLE.All=部门在职人数一览
UserAction.writedb=写入数据库出错！
UserAction.readdb = 读取数据库出错！
UserAction.formbean = UserForm出错误！

IdnkhLx.formbean = IdnkhLxForm出错误！
IdnkhLx.writedb = 写入数据库出错！
IdnkhLx.readdb = 读取数据库出错！
IdnkhLx.nofield = 查询无结果！
IdnkhLx.repeat = 项目编号重复！

SelectField.nofield=查询无结果！


OrderIn.formbean = IdnkhLxForm出错误！
OrderIn.writedb = 写入数据库出错！
OrderIn.readdb = 读取数据库出错！
OrderIn.repeat = 在未审核记录中，已有此单位的计算机代码！

IdnkhProduct.formbean = IdnkhProductForm出错误！
IdnkhProduct.writedb = 写入数据库出错！
IdnkhProduct.readdb = 读取数据库出错！
IdnkhProduct.database = 此产品为活动状态，不可删除！
IdnkhProduct.repeat = 型号重复！


IdnkhDW.formbean = IdnkhDWForm出错误！
IdnkhDW.writedb = 写入数据库出错！
IdnkhDW.readdb = 读取数据库出错！
IdnkhDW.nofield = 查询无结果！
IdnkhDW.repeat = 单位编号重复！


OrderPass.formbean = OrderPassForm出错误！
OrderPass.writedb = 写入数据库出错！
OrderPass.readdb = 读取数据库出错！
OrderPass.repeat = 单位编号重复！
eivdtl2.repeat =发票字轨+发票号 重复！


IdnkhInstall.formbean = IdnkhInstallForm出错误！
IdnkhInstall.writedb = 写入数据库出错！
IdnkhInstall.readdb = 读取数据库出错！
IdnkhInstall.repeat= 在未审核记录中，已有此单位的计算机代码！

IdnkhStockMove.formbean = IdnkhStockMoveForm出错误！
IdnkhStockMove.writedb = 写入数据库出错！
IdnkhStockMove.readdb = 读取数据库出错！
IdnkhStockMove.count= 数量大于库存量！
IdnkhStockMove.repeat = 序列号重复！


IdnkhRepair.formbean = IdnkhRepairForm出错误！
IdnkhRepair.writedb = 写入数据库出错！
IdnkhRepair.readdb = 读取数据库出错！

NoName=登陆超时，请重新登陆！！！

IdnkhTel.formbean = IdnkhDWForm出错误！
IdnkhTel.writedb = 写入数据库出错！
IdnkhTel.readdb = 读取数据库出错！
IdnkhTel.nofield = 查询无结果！

Database.worng = 数据库被锁死，请稍后再试！

#/Lyc

#ych
IdnkhStockIn.goodsid=序列号:{0}重复！ 
IdnkhStockIn.amount=序列号：{0}数量大于库存表中的数量！
IdnkhStockIn.rdb=查询数据库出错！
IdnkhStockIn.compare=序列号为：{0}已出库！
IdnkhStockIn.empty=库存表已无序列号为：{0}的记录！
IdnkhStockIn.sessempty=登陆超时，请重新登录！
IDNkhstockIn.saleinid={0}ID{1}
IDNkhstockIn.opertor=操作人掉失，请重新登录！
IdnkhStockea.ea=操作数据库出现异常！
#/ych

#Navy
skzjd.query.error = 查询出库单时出现错误，请与系统管理员联系！
skzjd.query.no.result = 不可思议，居然没有找到你要查询的出库单！
skzjd.query.no.instid = 这么马虎，居然忘了输入出库单编号了！
common.error.miss = 咦，{0}没有找到耶！
common.error.uncatch = 出现了未知错误，请与系统管理员联系！
print.excel.fail = 生成Excel文件时出现了错误！


user.userid = 用户ID
user.name = 姓名
user.sex = 性别
user.appsys = 应用系统
user.purview = 用户权限
user.birthday = 出生日期
user.phone = 电话
user.phoneh = 家庭电话
user.fax = 传真
user.email = 电子信箱
user.cardid = 身份证号
user.handset = 移动电话
user.bp = 寻呼机
user.address = 通信地址
user.postc = 邮政编码
user.dutyc = 职务
user.level = 级别
user.state = 状态
user.userType = 用户类型
user.dept = 部门

register.title = 会员申请
register.header = 会员申请
register.title.modify = 会员修改
register.header.modify = 会员修改

register.employee.title = 员工注册
register.employee.header = 员工注册
register.employee.title.modify = 员工修改
register.employee.header.modify = 员工修改

user.cardid.required = 身份证号不能为空

success.create.user = 用户注册成功！
success.update.user = 用户信息更新成功！
success.create.employee = 员工添加成功！
success.update.employee = 员工信息更新成功！

vendor.id = 供货商帐号
vendor.passowrd = 供货商密码
#/Navy

