#elearning system configuration
#Sun Aug 04 03:50:16 CST 2002

#Application server type
#only support Tomcat and webSphere 4
server.type = Tomcat

#access database method
#pool       	connect to database via connectPool
#dataSource 	connect to database via Application DataSource
db.type = dataSource

#connect pool configuration
pool.alias = elearning
#pool.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
#pool.url = jdbc:microsoft:sqlserver:#localhost:1433;DatabaseName=elearn
pool.driver = sun.jdbc.odbc.JdbcOdbcDriver
pool.url = jdbc:odbc:elearning
pool.username = sa
pool.password = 
pool.maxConn = 10
pool.timeoutSeconds = 600
pool.checkoutSeconds = 60

#Tomcat dataSource
tomcat.dataSource.env.lookup = java:comp/env
tomcat.dataSource.ds.lookup = jdbc/estudy

#WebSphere dataSource
webSphere.dataSource.factory = com.ibm.websphere.naming.WsnInitialContextFactory
webSphere.dataSource.ds.lookup = jdbc/estudy
#webSphere.dataSource.ds.lookup = java:comp/env/jdbc/idnweb

#Tracing
tracing = true

#processing doublebyte fonts
#database doublebyte fonts
processDBChinese = false
#url doublebyte fonts
processURLChinese = false


db.addsign = ||
db.substr = substr

