# name of web application
webapp.name=rat
webapp.version=0.1

# name of generated war file
webapp.war=${webapp.name}.war

# error messages mail settings
# for log4j.properties file (in web/WEB-INF/log4.properties).
error.mailTo=rat@gmail.com
error.server=localhost

