# 收集Field字段的SQL语句
# FieldsCollection中的SQL语名中列的顺序：columnid, name, type, length, decimalDigits, cclass
fields.sql = SELECT FIELDID, FHEADERC, FTYPE, FLENGTH, FDIGITS, CCLASS FROM FIELDS UNION SELECT SALAFCOL, SALAFCNA, SALATYPE, SALALEN, SALADIG, CCLASS FROM SALARYFI

# Content中查询列的SQL语句中列的顺序为：sequence, queryColumn, displayColumn, realColumn, showFlag, url, computeFlag 
columns.sql = SELECT SEQ, SALAVCOL, SALAVCNA, SALAFCOL, SALAFLAG, SALAURL, SALASTAT FROM SALARYVI WHERE SALAMAIN = ?

# SQL语句中列的顺序为：title/header, tables, where, group by, order by, forwardPage, pagesize
content.sql = SELECT SALANAME, SALATAB, SALAWHER, SALAGROU, SALAORDE, SALAMODE, PAGETYPE FROM SALARYMA WHERE SALAMAIN = ?